<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Prototypes Tests</title>
  <link rel=prefetch href="/static/bundle-a.html" bundle>
  <script src="/prototypes/prototypes.js"></script>
</head>

<body>

<script>
  (async () => {
    const CachesEntries = await Prototypes.import('cache-entries');
    console.log(new CachesEntries());
  })()
</script>
</body>
</html>
