<!DOCTYPE html>
<html>
  <head>
    <title>SMotaal's Modules</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
  </head>

  <body>
    <script type="module">
      import './lib/modules.mjs';
      import './modules.specs.js';
      console.clear();
    </script>
  </body>
</html>
