<!DOCTYPE html>
<html>
  <head>
    <title>SMotaal's Modules Runtime</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <script src="runtime/import-scripts.js"></script>
  </head>

  <body>
    <script src="specs/undefined-this.js"></script>
    <script type=module src="lib/module-evaluator.mjs"></script>
    <!-- <script>
      (async () => {
        await importScripts(
          './runtime/globals.js',
          './runtime/scope-handler.js',
          './runtime/global-context.js',
          './runtime/browser-context.js',
        );

        console.log(new BrowserContext());
      })();
    </script> -->
  </body>
</html>
