<!DOCTYPE html>
<html charset="utf-8">

<head>
  <link id=webmanifest rel="manifest prefetch" href=".webmanifest">
  <script src="./static/scripts/log-events.js"></script>
  <script src="./static/scripts/web-manifest.js"></script>
  <style>
    :root {
      background-color: var(--app-background-color);
      color: var(--app-theme-color);
    }
  </style>
  <link rel=stylesheet href="./thorpe.css" />
</head>

<body>

</body>

</html>
