<!DOCTYPE html>
<html>
  <head>
    <title>SMotaal's Modules Scrubber</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <script type="module" src="./scrub.mjs"></script>
  </head>

  <body>
    Check the console.
  </body>
</html>
