<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><base href="."><link rel="manifest" href="manifest.json"><link rel="shortcut icon" href="favicon.ico"><title>React App</title><link href="static/css/main.0086bb04.css" rel="stylesheet"></head><body><div id="root"><noscript>You need to enable JavaScript to run this app.</noscript></div><script type="text/javascript" src="static/js/main.80ede418.js"></script></body></html>
